# consolidator1

./: .gitignore  pom.xml
src/main/java/: Config.java
src/main/java/fr/esir/jxc/: Application.java
src/main/java/fr/esir/jxc/config/: Jackson.java  KafkaConsumerConfig.java  Security.java
src/main/java/fr/esir/jxc/events/: ArticleAdded.java  ArticleDeleted.java  ArticleShared.java  ArticleTagsRefreshed.java  ArticleTagsSet.java  EventNames.java  Events.java  PasswordUpdated.java  UserAdded.java  UserAddedAFriend.java  UserDeleted.java  UserRemovedAFriend.java
src/main/java/fr/esir/jxc/models/: Articles.java  Json.java  KafkaApplication.java
src/main/java/fr/esir/jxc/models/elasticSearchConfig/: ElasticSearchConfig.java
src/main/java/fr/esir/jxc/models/events/: ArticleAdded.java  ArticleDeleted.java  ArticleShared.java  ArticleTagSetted.java  ArticleTagsRefreshed.java  Event.java  EventAbstract.java  EventModel.java  EventModelUnsafe.java  EventNames.java  EventUnsafe.java  PasswordUpdated.java  Security.java  UserAdded.java  UserDeleted.java  UserFriendListAdded.java  UserFriendListDeleted.java
src/main/java/fr/esir/jxc/models/events/models/: Event.java  EventAbstract.java  EventUnsafe.java
src/main/java/fr/esir/jxc/models/kafka/: KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageListener.java  MessageProducer.java
src/main/java/fr/esir/jxc/models/router/: EventRouter.java
src/main/java/fr/esir/jxc/models/user/: Address.java  Article.java  User.java  UserEventHandler.java  UserEventsHandler.java
src/main/java/fr/esir/jxc/models/user/requests/: AddAFriendRequest.java  AddArticleRequest.java  AddUserFriendListRequest.java  AddUserRequest.java  DeleteArticleRequest.java  DeleteFriendListRequest.java  DeleteUserRequest.java  RefreshArticleTagsRequest.java  RemoveAFriendRequest.java  SetArticleTagRequest.java  ShareArticleRequest.java  UpdatePasswordRequest.java
src/main/java/fr/esir/jxc/repositories/: ArticleRepository.java  UserRepository.java
src/main/java/fr/esir/jxc/services/: ApplicationEventsListener.java  ArticlesEventHandler.java  ArticlesReadService.java  ArticlesWriteService.java  UsersEventHandler.java  UsersReadService.java  UsersWriteService.java
src/main/java/fr/esir/jxc/utils/: ElasticSearchUtils.java
src/main/java/src/main/java/: EventConsumer.java  EventModel.java
src/main/java/src/main/java/kafka/: EventConsumer.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/src/main/java/router/: EventRouter.java
src/main/java/src/main/java/user/: UserEventHandler.java  UserEventsHandler.java
src/main/resources/: application.properties  log4j2.yml
src/test/java/: EventConsumerTest.java
src/test/ressources/: PASSWORD_UPDATED.json  USER_ADDED.json  USER_ADDED_A_FRIEND.json  USER_DELETED.json  USER_REMOVED_A_FRIEND.json
